*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F9FAFC;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.entete{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 88%;
    height: 80px;
    margin-left: 13%;
    padding: 30px;
    position: fixed;
    color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    background: linear-gradient(white) padding-box;
}
.text {
    font-size: 20px;
}
.notif_1{
    position: relative;
}
.notif_1 i{
    font-size: 1.5rem;

}
.notif_2{
    background-color: red;
    border-radius: 60px;
    color: rgb(255, 255, 255);
    width: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: absolute;
    margin-bottom: 7px;
    cursor: pointer;
    animation: movie 2s ease-in-out infinite alternate;
}
@keyframes movie{
    to{
        transform: scale(1.1);
    }
}
.sidebar{
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 13%;
    height: 100vh;
    background-color: #1F2E43;
    position: fixed;
}
span{
    font-size: 32px;
    font-weight: 700;
    color: white;
}
.header{
    display: flex;
    justify-content: space-between;
}
.bitum{
    display: flex;
    gap: 20px;
}
.notif{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.admin i{
    color: #6E7F94;
    font-size: 20px;
}
.admin{
     display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar{
    display: flex;
    flex-direction: column;
}
.haut{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.haut_icon{
    font-size: 30px;
    color: blue;
}
.menu{
    display: flex;
    gap: 10px;
}
.menu:hover{
    background-color: #646c7b;
    cursor: pointer;
}
#menu{
    background-color: #266FED;

}
ul{
    margin-top: 30px;
    color: white;
    list-style: none;
    line-height: 40px;
    
}
ul a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    
    color: white;
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    gap: 20px;
    height: 250px;
    color: black;
}

.nav_bas{
    display: flex;
    justify-content: start;
    height: 100px;
    width: 220px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #303846;
    padding: 10px;
    color: white;
    
}
.nav_bas p{
    color: black;
}

.nav_bas i {
    font-size: 30px;
    color: #266FED;
}

.profil{
    display: flex;
    justify-content: start;
    height: 50px;
    width:  220px;
    font-size: 14px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #303846;
    padding: 10px;
    color: white;
}
.profil i{
    font-size: 20px;
}
.profil:hover{
    background-color: rgba(119, 115, 115, 0.588);
}
.Deconnexion{
    display: flex;
    justify-content: start;
    height: 40px;
    width: 220px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #3C2734;
    padding: 10px;
    color: white;
}
.Deconnexion i{
    font-size: 20px;
}
.Deconnexion:hover{
    background-color: rgba(200, 22, 22, 0.525);
}
a{
    text-decoration: none;
    color: black;
}
/* Bouton du menu */
.menu-btn {
  display: none;
  font-size: 35px;
  color: #000000;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: -4px;
  left:-25px;
  z-index: 2;
  margin-left: 2px;
}
/* On cache la checkbox */
#menu-toggle {
  display: none;
}
hr{
    color: white;
    width: 100%;
}

.main_principal{
    width: 100%;
    height: 1500px;
    padding-top: 100px;
    padding-left: 14%;
    background-color: #F9FAFC;
    padding-right: 25px;
    margin-bottom: 30px;
}
.parametre_titre p{
    color: #8A8A9B;
    margin-top: 15px;
}
.cadre_parametre{
    margin-top: 30px;
    margin-bottom: 20px;
}
.cadre_p{
    display: flex;
    gap: 10px;
    align-items: center;
}
.notification{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 30px;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: 0,3s ease all;
    margin-top: 20px;
}
.notification_1{
    width: 550px;
    height: 150px;
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    padding-inline: 25px;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.notification_1:hover{
    border: 1px solid blue;
    cursor: pointer;
    border-radius: 10px;
    background-color:#E3E0E0; 
    box-shadow: 0 4px 15px#E3E0E0;
}

.main_principal p{
    font-size: 1rem;
    color: #959E9B;
    margin-top: 10px;
}
.parametre_titre p{
    font-size: 1rem;
    color: #959E9B;
    margin-top: 10px;
}
.notification_1 select{
    width: 130px;
    height: 40px;
    border-radius: 9px;
}
.notification_1 input{
    width: 130px;
    height: 40px;
    border-radius: 9px;
}
.notification_1 button{
    width: 130px;
    height: 40px;
    border-radius: 9px;
    cursor: pointer;
}
.voir_button{
    background-color: #0DAEEA;
    color: white;
}
.voir_button:hover{
    background-color: #49c6f3;
    cursor: pointer;
}
.cadre_2_parametre{
    display: flex;
    flex-direction: column;

}
.cadre_p{
    display: flex;

}
.button_switch{
    width: 80px;
    height: 35px;
    background-color: rgb(212, 206, 206);
    position: relative;
    border-radius: 20px;
}

.button_switch::before {
    position: absolute;
    content: "";
    top: 1px;
    left: 1px;
    width: 30px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
}

.input_button:checked + .button_switch {
    background: blue;
}

.input_button:checked + .button_switch::before{
    transform: translate(48px);
}

.systeme{
    display: flex;
    width: 100%;
    height: 150px;
    gap: 30px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    background: linear-gradient(white) padding-box;
    transition: 0,3s ease all;
    margin-top: 20px;
    align-items: center;
}
.systme_1, .systme_2, .systme_3, .systme_4{
    display: flex;
    gap: 10px;
     width: 240px;
    height: 40px;
    font-size: 0.8rem;

}
.systme_1{
    background-color: #2154B6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.systme_1:hover{
    background-color: #4a84ef;
    cursor: pointer;
}
.systme_2{
    background-color: #e2e0e0;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}
.systme_3{
    background-color: #BDBDBD;
     color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
     cursor: pointer;
}
.systme_4{
    background-color: #BDBDBD;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

.profil_lien{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    /* background-color: #fafafb; */
    position:absolute;
    position: fixed;
    backdrop-filter: blur(3px);
}

.mon_profile{
    width: 500px;
    height: 800px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    background: linear-gradient(white) padding-box;
    border-radius: 15px;
    overflow: hidden;
}
#mika:target{
    left: 0;
}
.card_users{
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 100px;
    display: flex;
    gap: 5px;
    padding-inline: 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: center;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    background: linear-gradient(white) padding-box;
    margin-bottom: 50px;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
   
}
.user i{
    font-size: 1.3rem;
}
.photo i{
    width: 80px;
    height: 80px;
    font-size: 2rem;
    color: white;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 50px;
}
.changer{
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;;
    border-radius: 9px;
    background-color:#D8D8D8;
}
.input_inscrire{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    margin-top: 30px;
    line-height: 2;
}
.input_inscrire input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
.role{
    padding-inline: 20px;
    margin-top: 20px;
    line-height: 2;
 
}
.role input{
     width: 100%;
    height: 30px;
    border-radius: 5px;
    padding-right: 10px;

}
.enregistrer{
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-inline: 20px;
    margin-top: 30px;
}
.enregistrer .sauve{
    width: 100px;
    height: 35px;;
    color: white;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.enregistrer .close{
    width: 100px;
    height: 35px;;
    color: white;
    background-color:#D8D8D8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: black;
}
.role1{
    padding-right: 10px;
}







@media (max-width: 768px) {
    .header{
        width: 100%;
        margin-left: 0;
    }
    .sidebar{
        left: -100%;
        width: 250px;
        padding-left: 10px;
    }
    .main_principal{
        padding-left: 70px;
        padding: 0;
        padding-inline: 20px;
    }

 #menu-toggle:checked ~ .sidebar {
    transform: translateX(0);
    left: 0;
  }

  /* Le bouton sâ€™affiche sur mobile */
  .menu-btn {
    display: block;
    position: fixed;
  }
  .notification{
    display: grid;
    grid-template-columns: 1fr;
  }
  .notification_1{
    width: 100%;
  }
  .systeme{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .systme_1,  .systme_2,  .systme_3,  .systme_4{
    width: 100%;
  }
  .haut{
    padding-top: 50px;
    justify-content: start;
  }

}


